# SpringCore

./: .gitignore
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/web/: Application.java
SpringAOP/src/main/java/com/web/manully/cglib/: MyAspect.java  UserServiceImpl.java
SpringAOP/src/main/java/com/web/manully/jdk/: MyAspect.java  UserService.java  UserServiceImpl.java
SpringAOP/src/main/java/com/web/springaop/: Human.java  SleepHelper.java  SleepHelperAspect.java  Sleepable.java
SpringAOP/src/main/java/com/web/springaop/annotation/: MyAspect.java  UserServiceImpl.java
SpringAOP/src/main/resources/: application.xml  application02.xml  application03.xml  node.md
SpringAOP/src/test/java/com/web/: ApplicationTest.java
SpringBeanLifecycle/: pom.xml
SpringBeanLifecycle/src/main/java/com/web/: Application.java
SpringBeanLifecycle/src/main/java/com/web/beans/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
SpringBeanLifecycle/src/main/resources/: ApplicationContext04.xml  log4j.properties  node.md
SpringBeanLifecycle/src/test/java/com/web/: ApplicationTest.java
SpringGenericInjection/: pom.xml
SpringGenericInjection/src/main/java/com/web/: Application.java
SpringGenericInjection/src/main/java/com/web/beans/: Faculty.java  Student.java
SpringGenericInjection/src/main/java/com/web/config/: MyConfiguration.java
SpringGenericInjection/src/main/java/com/web/dao/: BaseRepository.java  FacultyRepository.java  StudentRepository.java
SpringGenericInjection/src/main/java/com/web/service/: BaseService.java  FacultyService.java  StudentService.java
SpringGenericInjection/src/main/resources/: application.xml  node.md
SpringGenericInjection/src/test/java/com/web/: ApplicationTest.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/web/: Application.java
SpringIOC/src/main/java/com/web/beans/: Director.java  Teacher.java  User.java
SpringIOC/src/main/java/com/web/controller/: ControllerDemo.java
SpringIOC/src/main/java/com/web/dao/: DaoDemo.java
SpringIOC/src/main/java/com/web/factory/: FactoryBeanImpl.java  HomeworkInstanceFactory.java  HomeworkStaticFactory.java
SpringIOC/src/main/java/com/web/service/: ServiceDemo.java
SpringIOC/src/main/resources/: node.md  spring.xml  spring02.xml  spring03.xml  spring07.xml  spring08.xml
SpringIOC/src/test/java/com/web/: ApplicationTest.java
SpringUnitTest/: pom.xml
SpringUnitTest/src/main/java/com/web/: Application.java
SpringUnitTest/src/main/java/com/web/beans/: Homework.java  Student.java
SpringUnitTest/src/main/resources/: application.xml
SpringUnitTest/src/test/java/com/web/: ApplicationTest.java
